{
  "extends": ["stylelint-prettier/recommended"],
  "plugins": [
    "stylelint-scss",
    "stylelint-order"
  ],
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "order/properties-alphabetical-order": true
  },
  "ignoreFiles": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx"
  ]
}
